# ParkEZ-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/herokuapp/parkez/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/herokuapp/parkez/activities/: LoginActivity.java  MainActivity.java  MapsActivity.java  SettingsActivity.java  SignupActivity.java
app/src/main/java/com/herokuapp/parkez/models/: GPSTracker.java  ParkingLocation.java  User.java
app/src/main/java/com/herokuapp/parkez/receivers/: NetworkStateReceiver.java
app/src/main/java/com/herokuapp/parkez/utils/: WebUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_navigation.xml  content_navigation.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml  activity_signup.xml  app_bar_navigation.xml
app/src/test/java/com/herokuapp/parkez/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
